# Currency converter program

# -------------------------
# Subprograms
# -------------------------
def exchange(gbp, currency):
  money = 0
  if currency == "USD":
    money = gbp * 1.3
  elif currency == "Euro":
    money = gbp * 1.11
  elif currency == "Chinese Yuan":
    money = gbp * 8.92
  elif currency == "Japanese Yen":
    money = gbp * 138.44
  return money

# -------------------------
# Main program
# -------------------------
gbp = float(input("Enter the amount of Great British Pounds: "))
currency = input("Enter the currency (USD, Euro, Yuan, Yen): ")
money = exchange(gbp, currency)
print(gbp, "GBP =", money, currency)
